# springboot-jpa-dds-starter

./: .gitignore  README.en.md  README.md
spring-boot-jpa-dds-example/: pom.xml
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/: ExampleApplication.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/component/: DynamicDataSourceProvider.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/config/: JpaConfig.java  SpringMvcConfig.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/model/: Metric.java  Rule.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/mvc/controller/: DataSourceController.java  MetricController.java  RuleController.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/mvc/interceptor/: DataSourceInterceptor.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/repository/: MetricRepository.java  RuleRepository.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/service/: MetricService.java  RuleService.java
spring-boot-jpa-dds-example/src/main/java/com/farsunset/dds/example/service/impl/: MetricServiceImpl.java  RuleServiceImpl.java
spring-boot-jpa-dds-example/src/main/resources/: application.properties
spring-boot-jpa-dds-starter/: pom.xml
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/configuration/: HibernateJpaDDLAutoConfiguration.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/holder/: DataSourceCache.java  DynamicDataSourceHolder.java  DynamicRepositoryHolder.java  DynamicTransactionManager.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/model/: DataSource.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/properties/: HibernateJpaDDLProperties.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/provider/: DataSourceProvider.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/repository/: EntityManagerRepository.java
spring-boot-jpa-dds-starter/src/main/java/com/farsunset/boot/dds/jpa/text/: Text.java
(+4 files in other folders)
