server.port=9099
spring.main.allow-bean-definition-overriding=true



##################################################################
#                         JPA Config                             #
##################################################################
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#如果所有的数据都需要动态路由则设置为false
#假如有公共数据，需要打开，并且放开JpaConfig.java
spring.data.jpa.repositories.enabled=false

spring.jpa.ddl.hibernate.enable=true
spring.jpa.ddl.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.ddl.hibernate.data-source-provider=com.farsunset.dds.example.component.DynamicDataSourceProvider

#配置需要动态数据源的实体类和repository包路径
spring.jpa.ddl.hibernate.entity-package=com.farsunset.dds.example.model
spring.jpa.ddl.hibernate.repository-package=com.farsunset.dds.example.repository